# MqttAndroidExample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/si/um/feri/mqttExample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.properties
app/src/main/java/helpers/: MqttHelper.java
app/src/main/java/si/um/feri/mqttExample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/si/um/feri/mqttExample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
