apply plugin: 'com.android.application'

def appPropertiesFile = rootProject.file("app\\src\\main\\assets\\feri.properties");
def appProperties = new Properties()
appProperties.load(new FileInputStream(appPropertiesFile))

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "si.um.feri.mqttExample"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "mqttServerUri", appProperties['mqtt.serverUri'])
        buildConfigField("String", "mqttUser", appProperties['mqtt.user'])
        buildConfigField("String", "mqttPassword", appProperties['mqtt.password'])
        buildConfigField("String", "mqttPublishTopic", appProperties['mqtt.publishTopic'])
        buildConfigField("String", "mqttSubscriptionTopic", appProperties['mqtt.subscriptionTopic'])

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
